NOTE
       These rules were adapted from the official rules of the World Othello
       Federation, you can found them here:
       https://www.worldothello.org/about/about-othello/othello-rules/official-rules/english

       The project is implemented according to those rules.

OBJECT OF THE GAME
       The object of the game is to have the majority of discs facing up on the
       board showing one's own colour at the end of the game.

A MINUTE TO LEARN
       Each player takes 32 discs and chooses one colour to use throughout the
       game. Black places two black discs and White places two white discs as
       shown in Figure 1.

       +---+---+---+---+---+---+---+---+
       |   |   |   |   |   |   |   |   | 1
       +---+---+---+---+---+---+---+---+
       |   |   |   |   |   |   |   |   | 2
       +---+---+---+---+---+---+---+---+
       |   |   |   |   |   |   |   |   | 3
       +---+---+---+---+---+---+---+---+
       |   |   |   | W | B |   |   |   | 4
       +---+---+---+---+---+---+---+---+
       |   |   |   | B | W |   |   |   | 5
       +---+---+---+---+---+---+---+---+    FIGURE 1:
       |   |   |   |   |   |   |   |   | 6  The game always begins with this
       +---+---+---+---+---+---+---+---+    setup.
       |   |   |   |   |   |   |   |   | 7
       +---+---+---+---+---+---+---+---+
       |   |   |   |   |   |   |   |   | 8
       +---+---+---+---+---+---+---+---+
         a   b   c   d   e   f   g   h

       A move consists of "outflanking" your opponent's disc(s), then flipping
       the outflanked disc(s)to your colour. To outflank means to place a disc
       on the board so that your opponent's row (or rows) of disc(s) is
       bordered at each end by a disc of your colour. (A "row" may be made up
       of one or more discs).

       Here's one example:

       +---+---+---+---+---+
       | W | B | B | B | W |
       *---+---+---+---+---+
         ⇧               ⇧
       disc A          disc B

       White disc A was already in place on the board. The placement of white
       disc B outflanks the row of three black discs. White flips the
       outflanked discs and now the row looks like this:

       +---+---+---+---+---+
       | W | W | W | W | W |
       *---+---+---+---+---+
         ⇧               ⇧
       disc A          disc B

OTHELLO RULES
       1. Black always moves first.

       2. If on your turn you cannot outflank and flip at least one opposing
          disc, your turn is forfeited and your opponent moves again. However,
          if a move is available to you, you may not forfeit your turn.

       +---+---+---+---+---+---+---+---+
       |   |   |   |   |   |   |   |   | 1
       +---+---+---+---+---+---+---+---+
       |   |   |   |   |   |   |   |   | 2
       +---+---+---+---+---+---+---+---+
       |   |   | W |   |   |   | W |   | 3
       +---+---+---+---+---+---+---+---+
       |   |   | B |   |   | B |   |   | 4
       +---+---+---+---+---+---+---+---+
       |   |   | B |   | B |   |   |   | 5
       +---+---+---+---+---+---+---+---+    FIGURE 2:
       |   |   | B | B |   |   |   |   | 6  Disc placed.
       +---+---+---+---+---+---+---+---+
       |   | ⇨ | W | B | W |   |   |   | 7
       +---+---+---+---+---+---+---+---+
       |   |   |   |   |   |   |   |   | 8
       +---+---+---+---+---+---+---+---+
         a   b   c   d   e   f   g   h

       +---+---+---+---+---+---+---+---+
       |   |   |   |   |   |   |   |   | 1
       +---+---+---+---+---+---+---+---+
       |   |   |   |   |   |   |   |   | 2
       +---+---+---+---+---+---+---+---+
       |   |   | W |   |   |   | W |   | 3
       +---+---+---+---+---+---+---+---+
       |   | ⇨ | W |   |   | W | ⇦ |   | 4
       +---+---+---+---+---+---+---+---+
       |   | ⇨ | W |   | W | ⇦ |   |   | 5
       +---+---+---+---+---+---+---+---+    FIGURE 3:
       |   | ⇨ | W | W | ⇦ |   |   |   | 6  These discs flipped.
       +---+---+---+---+---+---+---+---+
       |   |   | W | W | W |   |   |   | 7
       +---+---+---+---+---+---+---+---+
       |   |   |   | ⇧ |   |   |   |   | 8
       +---+---+---+---+---+---+---+---+
         a   b   c   d   e   f   g   h

       4. Players may not skip over their own colour disc(s) to outflank an
          opposing disc. (See Figure 4).

       +---+---+---+---+---+---+---+---+
       |   |   |   |   |   |   |   |   | 1
       +---+---+---+---+---+---+---+---+
       |   |   |   |   |   |   |   |   | 2
       +---+---+---+---+---+---+---+---+
       |   |   |   |   |   |   |   |   | 3
       +---+---+---+---+---+---+---+---+
       |   |   |   |   |   |   |   |   | 4
       +---+---+---+---+---+---+---+---+
       |   |   |   |   |   |   |   |   | 5
       +---+---+---+---+---+---+---+---+    FIGURE 4:
       | ⇩ |   |   |   |   |   |   |   | 6  This disc outflanks and flips White
       +---+---+---+---+---+---+---+---+    disc b7 ONLY.
       | B | W | B | W | W | B |   |   | 7
       +---+---+---+---+---+---+---+---+
       |   |   |   |   |   |   |   |   | 8
       +---+---+---+---+---+---+---+---+
         a   b   c   d   e   f   g   h

       5. Disc(s) may only be outflanked as a direct result of a move and must
          fall in the direct line of the disc placed down. (See Figures 5 and
          6).

       +---+---+---+---+---+---+---+---+
       |   |   |   |   |   |   |   |   | 1
       +---+---+---+---+---+---+---+---+
     ⇨ | B |   |   |   |   |   |   |   | 2
       +---+---+---+---+---+---+---+---+
       | W |   |   |   |   |   |   |   | 3
       +---+---+---+---+---+---+---+---+
       | W | W | W | B |   |   |   |   | 4
       +---+---+---+---+---+---+---+---+
       | B |   |   |   |   |   |   |   | 5
       +---+---+---+---+---+---+---+---+    FIGURE 5:
       |   |   |   |   |   |   |   |   | 6  Disc placed here.
       +---+---+---+---+---+---+---+---+
       |   |   |   |   |   |   |   |   | 7
       +---+---+---+---+---+---+---+---+
       |   |   |   |   |   |   |   |   | 8
       +---+---+---+---+---+---+---+---+
         a   b   c   d   e   f   g   h

       +---+---+---+---+---+---+---+---+
       |   |   |   |   |   |   |   |   | 1
       +---+---+---+---+---+---+---+---+
       | B |   |   |   |   |   |   |   | 2
       +---+---+---+---+---+---+---+---+
     ⇨ | B |   |   |   |   |   |   |   | 3
       +---+---+---+---+---+---+---+---+
     ⇨ | B | W | W | B |   |   |   |   | 4
       +---+---+---+---+---+---+---+---+
       | B |   |   |   |   |   |   |   | 5
       +---+---+---+---+---+---+---+---+    FIGURE 6:
       |   |   |   |   |   |   |   |   | 6  These 2 discs flipped, Disc b4 and
       +---+---+---+---+---+---+---+---+    c4 are not flipped (even though
       |   |   |   |   |   |   |   |   | 7  they appear to be outflanked)..
       +---+---+---+---+---+---+---+---+
       |   |   |   |   |   |   |   |   | 8
       +---+---+---+---+---+---+---+---+
         a   b   c   d   e   f   g   h

       6. All discs outflanked in any one move must be flipped, even if it is
          to the player's advantage not to flip them at all.

       7. Once a disc is placed on a square, it can never be moved to another
          square later in the game.

       8. When it is no longer possible for either player to move, the game is
          over. Discs are counted and the player with the majority of their
          colour showing is the winner.

Note: It is possible for a game to end before all 64 squares are filled.
